PoCeHealthLive/View/MainWindow.xaml

<Window x:Class="PoCeHealthLive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoCeHealthLive.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28" />
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="lblLastName" Content="Last Name:" />
        <TextBox x:Name="txtBoxLastName" Text="{Binding ParaFamilyName, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="2" Margin="3"/>
        <Label x:Name="lblFirstName" Content="First Name:" Grid.Row="1" />
        <TextBox x:Name="txtBoxFirstName" Text ="{Binding ParaGivenName, Mode=TwoWay }" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="3"/>
        <Label x:Name="lblDob" Content="Date of birth:" Grid.Row="2"/>
        <TextBox x:Name="txtBoxDbo" Text="{Binding ParaDob, Mode=TwoWay }" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="3"/>
        <Button x:Name="buttonClear" Content="Clear" Command="{Binding ClearDemographicDataCommand}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" MinWidth="80" Margin="3"/>
        <Button x:Name="buttonSearch" Content="Search" Command="{Binding SearchPatientCommand}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" MinWidth="80" Margin="3"/>
        <ListView Margin="0,10,0,0"
                  x:Name="ListViewPatientInfo"
                  Grid.Column="0" Grid.ColumnSpan="3"
                  Grid.Row="4"
                  ItemsSource="{Binding PatientInfo}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding PatID}"
                                    Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FamilyName}"
                                    Header="Family Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding GivenName}"
                                    Header="Given Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Dob}"
                                    Header="DOB"/>
                    <GridViewColumn DisplayMemberBinding="{Binding IpID}"
                                    Header="ipid"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonConnect" Content="Connect Infomed" Command="{Binding ConnectToInfomedCommand}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" MinWidth="80" Margin="3" />
        <Button x:Name="buttonDisconnect" Content="Disconnect Infomed" Command="{Binding DisconnectInfomedCommand }" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" MinWidth="80" Margin="3"/>
        <Button x:Name="buttonPublish" Content="Publish document" Command="{Binding ShowWindowPublishDocumentCommand}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Right" MinWidth="80" Margin="3" />
        <Button x:Name="buttonEPD" Content="Open EPD" Command="{Binding ShowEpdCommand }" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" MinWidth="80" Margin="3" />
    </Grid>    
</Window>
